<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Legend of the Samurai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.css" rel="stylesheet">
	

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-14 column">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header"><div class="navbar navbar-fixed-top center" >
<div class="navbar-inner">
    <ul class="nav">
        <li>
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>  <a href="loading.html"><font color="blue">Legend of the Samurai</font></a></li></ul></div>
				</div>
				</nav>
				<!-- Top Menu ends -->
				
				
				<div class="row clearfix">
		<div class="col-md-12 column">
			<h3 class="text-center">
				Weapons
			</h3><center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- samurai ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:200px"
     data-ad-client="ca-pub-2452546017845536"
     data-ad-slot="5702331291"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center><br>
			<p>
				For a long time, the Samurai exist shrouded in mystery. Hollywood action films, fantasy novels and Japanese <i>manga</i> portray these warriors in a very fictional manner.<br>
				The media teaches that their swords could cut through stone, and that their secret methods of swordsmithing will never be outdone by modern technology.<br>
				It is true that the Japanese Samurai made swords using technology hundreds of years above their time. <br>
				It is also true that the Samurai where very formidable warriors, striking fear into their enemies for hundreds of years.
			</p></div>
			<!-- start dropdowns-->
		<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="panel-group" id="panel-1">
				<div class="panel panel-default">
					<div class="panel-heading">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-1" href="#panel-element-1"><center>Nihontō (Swords)</center></a>
					</div>
					<div id="panel-element-1" class="panel-collapse collapse">
						<div class="panel-body">
							<strong>Chokutō</strong>
							<p>Before the invention of folding metal that led to creation of the more notable <i>katana</i>, The chokuto was the samurai's sword of choice. 
							This sword featured a strait blade, in either a single sided or double sided fashion. These swords are known to be similar to the swords found in China around the same time.
							</p>
							<strong>Tachi</strong>
							<p>After the chokuto, the curved tachi followed. Known as the predecessor to the katana, the tachi was curved and typically about 27 inches long. This blade 
							was somewhat fragile and would need frequent maintenance. <p>
							<strong>Uchigatana</strong>
							A longer version of the tachi, the uchigatana was frequently used to strike from horseback. Also, due to the curvature of its blade - the uchigatana could be drawn and 
							struck in one action rather than the two actions required by the tachi. This fast, deadly strike was practices in many martial arts and samurai circles.</p>
							<strong>Katana</strong>
							<p>Typically 27 to 29 inches long, the katana was a curved sword built with special forging techniques. It is theorized some of these swords had their metal folded 
							up to 32,000 times in order to provide the hardest, sharpest blade possible. This forging technique also gives the katana a unique look. The katana 
							could be worn with a smaller sword, a practice known as daisho. The daisho could only be worn by samurai and represented social power and honor. Traditionally, five
							years of apprenticeship as a blacksmith was required before attempting to create a katana. A blacksmith is only allowed to produce two katanas per month in Japan according to law.
							Unlike most other swords of its time, the katana is swung with a hacking motion more similar to an axe than a sword. This gives it deadly cutting power and precision, but at a loss 
							of mobility. Most samurai duels with katana would be over after the first strike landed.</p>
							<strong>Wakizashi</strong>
							<p>A small sword with a blade between 12 and 24 inches. This sword was worn by samurai in feudal Japan, and differentiated them from common folk. Occasionally, a samurai
							would request a wakizashi the same length as his katana. This special sized wakizashi is called o-wakizashi. A tanto sized wakizashi is referred to as ko-wakizashi.</p>
							<strong>Tantō</strong>
							<p>The tanto, or short blade is one of the traditional Japanese swords worn by the samurai. It features a double edge, and is between 6 and 12 inches long. It was designed as
							a stabbing weapon, but can be used for slashing as well. Early records suggest the samurai prefered tanto for indoor fighting, where the katana's length was more suited for outdoors engagements.</p>

						</div>
						
					</div>
					
				</div><div class="row clearfix">
		<div class="col-md-12 column">
			<div class="panel-group" id="panel-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-12" href="#panel-element-12"><center>Yumi (Longbow)</center></a>
					</div>
					<div id="panel-element-12" class="panel-collapse collapse">
						<div class="panel-body">
						<strong>Yumi</strong>
						<p>Yumi is a term used to describe both the longer daikyu, and the slightly shorter hankyu in Japanese archery. Both of whom where an important weapon of the samurai 
						during the feudal period of Japan. These bows feature a leather grip, and can be up to two meters in height. Many times, the yumi was even taller than the samurai utilizing it. 
						It is also asymmetric, as the grip (nigiri) is positioned three quarters of the way up the bow, in order to ease shooting on horseback. The string (tsuru) was traditionally made of hemp, and the 
						limbs comprised of bamboo.</p>
						</div>
					</div>
				</div>
				
				<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="panel-group" id="panel-13">
				<div class="panel panel-default">
					<div class="panel-heading">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-13" href="#panel-element-13"><center>Yari & Naginata (Spears)</center></a>
					</div>
					<div id="panel-element-13" class="panel-collapse collapse">
						<div class="panel-body">
							<strong>Yari</strong>
							<p>Derived from Chinese spears, yari are thought to have been from the Nara Period (710-794). These spears where used by samurai, alongside the yumi 
							as weapons of horseback combat. yari had a length of 15 to 20 feet, and a blade ranging from several inches to three feet.</p>
							<strong>Naginata</strong>
							<p>
							Similar to yari, the naginata instead featured a curved blade. It is similar to the Chinese guan dao, or the European glaive. It featured a hand guard (tsuba), 
							similar to that found on the katana. The blade was removable so it could be stored for safe keeping when not in use.
							
							</p>
						</div>
					</div>
				</div>
		</div></div>
		
		<div class="col-md-12 column">
			<div class="panel-group" id="panel-14">
				<div class="panel panel-default">
					<div class="panel-heading">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-13" href="#panel-element-14"><center>Bo, Jo, & Hanbo (Staffs)</center></a>
					</div>
					<div id="panel-element-14" class="panel-collapse collapse">
						<div class="panel-body">
							<strong>Staff Weapons</strong>
							<p>
							The 10 foot bo, 6 foot jo, and 2 foot hanjo where all fighting sticks the Japanese samurai built after encountering the Chinese kon. Still used widely today
							in martial arts, these staves served a special purpose in self defence. One of the first "non-lethal" weapons, these where usually made out of hard wood such as
							red oak, white oak or bamboo. Rattan was used for training variations, due to its increased flexibility. Although the samurai would come to wield these weapons on 
							occasion, they are most often attributed to the Okinawa monks who utilized it for self defence after the ban of weapons outside of the samurai class.
							
							
							</p>
						</div>
					</div>
				</div>
		</div></div>
		<div class="col-md-12 column">
			<div class="panel-group" id="panel-15">
				<div class="panel panel-default">
					<div class="panel-heading">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-13" href="#panel-element-15"><center>Jutte, Kanabō (Clubs)</center></a>
					</div>
					<div id="panel-element-15" class="panel-collapse collapse">
						<div class="panel-body">
							<strong>Jutte</strong>
							<p>
							Jutte are characterized by their short demeanour and round metal blade. Similar to sai, these weapons where used mainly by the Japanese police during the Edo Period.
							These where typically used as blunt bashing weapons similar to a baton, but could also be used for stabbing and slashing. 
							
							
							</p>
							<strong>Kanabō</strong>
							<p>
							The Kanabo was a spiked club used by samurai and their retainers. Usually made out of heavy wood, or entirely from iron - the Kanabo was very heavy and dangerous.
							It use is believed to be smashing armour, and the legs of enemy warhorses.</p>
						</div>
					</div>
				</div>
		</div></div>
		
		<div class="col-md-12 column">
			<div class="panel-group" id="panel-16">
				<div class="panel panel-default">
					<div class="panel-heading">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-13" href="#panel-element-16"><center>Kusarigama & Kusari-Fundo (Chain-Weapons)</center></a>
					</div>
					<div id="panel-element-16" class="panel-collapse collapse">
						<div class="panel-body">
							<strong>Kusarigama</strong>
							<p>
							The kusarigama, or chain sickle is comprised of a metal chain with a weight at the end. Attacking usually involved swinging the weight overhead, than whipping it forwards to entagle
							the enemie's spear or sword.
							
							
							</p>
							<strong>Kusari-Fundo</strong>
							<p>
							A hand held weapon consisting of a chain, and a weight connected to each end. Usually 12 to 48 inches, this weapon was used by the samurai as a non-lethal alternative when
							making arrests. One popular nickname for this weapon was the "<i>ten thousand power chain</i></p>
							
							</p>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>

			
	
			
	</div>
</div>
</body>
</html>
